#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.ajmalk.tatemodernexplorer
app.mainclass=com.ajmalk.tatemodernexplorer.RobovmLauncher
app.executable=TateModernExplorer
app.build=1
app.name=TateModernExplorer
